# workertest

./: workertest.sln
.config/: dotnet-tools.json
.github/workflows/: main.yml
console/: consoletest.csproj
worker/: Worker.cs  workertest.csproj
